{
  "plugins": ["stylelint-scss", "stylelint-suitcss", "stylelint-order"],
  "ignoreFiles": ["dist/**", "src/assets/fonts/**/*"],
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-prettier",
    "stylelint-config-rational-order",
    "./node_modules/prettier-stylelint/config.js"
  ],
  "rules": {
    "order/order": ["custom-properties", "declarations"],
    "string-quotes": "single",
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "include",
          "mixin",
          "each",
          "content",
          "else",
          "if",
          "for",
          "return",
          "at-root",
          "function",
          "error"
        ]
      }
    ],
    "declaration-empty-line-before": "never",
    "no-descending-specificity": null,
    "property-no-unknown": [
      true,
      {
        "ignoreProperties": ["font-range"]
      }
    ]
  }
}
